// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug Tests",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "purpose": [
        "debug-test"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "justMyCode": false,
      "env": {
        "AWS_PROFILE": "default",
        "AWS_REGION": "us-west-2",
        "LOG_LEVEL": "debug",
        "RAG_WITH_CUSTOM_PROMPT": "false",
        "APPSYNC_GRAPHQL_ENDPOINT": "https://API_ID.appsync-api.us-west-2.amazonaws.com/graphql",
        "LM_AI_PERSONA": "Financial Analyst",
        "LM_RAG_MODE": "agent", // enumerations -> "agent", "summarization", "conversation"
        "LM_CONVERSATION_HISTORY": "enable", // enumerations -> "enable", "disable"
        "LM_CONVERSATION_HISTORY_WINDOW": "4", // 0 = unlimited, otherwise set to a positive non-zero number
        "LM_METRICS_ENABLED": "true", // enable or disable metrics collection. LM_METRICS_TOPIC_ARN must be set
        "LM_METRICS_VERBOSE": "false", // emit every all possible langchain execution data, including chains, tools, retrievers, and llm
        "LM_METRICS_TOPIC_ARN": "arn:aws:sns:YOUR_AWS_REGION:YOUR_AWS_ACCOUNT:YOUR_LM_METRICS_TOPIC_NAME", // SNS topic arn to send metrics data to
        "LM_TYPE": "bedrock", // enumeratons -> "sagemaker", "bedrock"
        "LM_VENDOR_NAME": "anthropic", // enumerations -> "cohere", "ai21", "huggingface", "anthropic", "amazon"
        "LM_MODEL_NAME": "claude-sonnet-v3",
        // "LM_ENDPOINT_NAME": "j2-ultra", // when LM_TYPE is "sagemaker", optionally override sagemaker endpoint url
        // "LM_MODEL_ID": "", // when LM_TYPE is "bedrock", optionally override bedrock model id
        // "LM_BEDROCK_URL": "https://bedrock-runtime.us-west-2.amazonaws.com", // when LM_TYPE is "bedrock", optionally override bedrock endpoint url
        "KENDRA_INDEX_ID": "abcdef12-1234-5678-abcd-0abcd9876543",
        "KENDRA_SEARCH_PAGE_SIZE": "5",
        "KENDRA_SEARCH_PAGE_NUMBER": "1",
        "KENDRA_INDEX_SEARCH_TOPICS": "Amazon, Mondelez International and NVIDIA",
        // "KENDRA_QUERY_PREFIX": "Please answer this question",
        // "SOURCE_S3_BUCKET_NAME": "YOUR_SOURCE_S3_BUCKET_NAME", // bucket name which contains document indexed by kendra - optional (required with SOURCE_S3_KEY and SOURCE_REPLACEMENT_URL)
        // "SOURCE_S3_KEY": "YOUR_SOURCE_S3_BUCKET_KEY", // can be simply '/' if your source documents are located in the root of bucket, otherwise provide full prefix key - optional (required with SOURCE_S3_BUCKET_NAME and SOURCE_REPLACEMENT_URL)
        // "SOURCE_REPLACEMENT_URL": "http://YOUR_SOURCE_REPLACEMENT_URL/PATH/" // replacement url.  must end with '/' - optional (required with SOURCE_S3_BUCKET_NAME and SOURCE_S3_KEY)
      }
    }
  ]
}
